{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 28,
					"ch": 22
				},
				"to": {
					"line": 28,
					"ch": 26
				}
			},
			"type": "boolean",
			"name": "Horizontal",
			"group": "SCROLL VIEW"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 60
				},
				"to": {
					"line": 40,
					"ch": 62
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE OPACITY"
		},
		{
			"range": {
				"from": {
					"line": 57,
					"ch": 21
				},
				"to": {
					"line": 57,
					"ch": 28
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		}
	]
}