{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 42,
					"ch": 16
				},
				"to": {
					"line": 42,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 43,
					"ch": 20
				},
				"to": {
					"line": 43,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		}
	]
}