{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 62
				},
				"to": {
					"line": 33,
					"ch": 64
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE OPACITY"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 16
				},
				"to": {
					"line": 51,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 20
				},
				"to": {
					"line": 52,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 64,
					"ch": 16
				},
				"to": {
					"line": 64,
					"ch": 21
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight"
		},
		{
			"range": {
				"from": {
					"line": 70,
					"ch": 16
				},
				"to": {
					"line": 70,
					"ch": 21
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight"
		},
		{
			"range": {
				"from": {
					"line": 76,
					"ch": 16
				},
				"to": {
					"line": 76,
					"ch": 21
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 16
				},
				"to": {
					"line": 83,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 84,
					"ch": 20
				},
				"to": {
					"line": 84,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 92,
					"ch": 17
				},
				"to": {
					"line": 92,
					"ch": 18
				}
			},
			"type": "number",
			"name": "BorderWidth"
		}
	]
}