{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 37,
					"ch": 16
				},
				"to": {
					"line": 37,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 20
				},
				"to": {
					"line": 38,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 50,
					"ch": 16
				},
				"to": {
					"line": 50,
					"ch": 21
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight"
		},
		{
			"range": {
				"from": {
					"line": 56,
					"ch": 16
				},
				"to": {
					"line": 56,
					"ch": 21
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight"
		},
		{
			"range": {
				"from": {
					"line": 62,
					"ch": 16
				},
				"to": {
					"line": 62,
					"ch": 21
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight"
		}
	]
}